image:
  name: racket/racket:8.3-full

stages:
  - test

unit-tests:
  stage: test
  before_script:
    - raco pkg install --deps search-auto --type git-url "https://gitlab.com/spritely/goblins.git?path=goblins"
    - raco pkg install --deps search-auto --type git-url "https://gitlab.com/spritely/hashvatar.git"
    - raco pkg install --deps search-auto aurie
    - raco pkg install --type git-url "https://gitlab.com/spritely/brux.git?path=brux"
    - apt-get update
    - apt-get install -y xvfb
    - Xvfb :4 -screen 0 1024x768x24 &
  script:
    - DISPLAY=:4 raco test .
